export BASE_URL="http://localhost:8080/Plone/++api++"
export BASIC_AUTH=""
export USER="admin"
export PASSWD="admin"
export EVENTBRITE_BASE_URL=""
export EVENTBRITE_KEY=""
export EVENTBRITE_ORG_ID=""
export EVENTBRITE_EVENT_ID=""
